#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=eventuser
spring.datasource.password=eventuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jmx.default-domain=ngEventTracker